|Aula_16_17
func[0] => unidadecontroleula:UC_ULA.func[0]
func[1] => unidadecontroleula:UC_ULA.func[1]
func[2] => unidadecontroleula:UC_ULA.func[2]
func[3] => unidadecontroleula:UC_ULA.func[3]
func[4] => unidadecontroleula:UC_ULA.func[4]
func[5] => unidadecontroleula:UC_ULA.func[5]
signalB[0] => ula_final:ULA.Binvert[0]
signalB[1] => ula_final:ULA.Binvert[1]
signalB[2] => ula_final:ULA.Binvert[2]
signalB[3] => ula_final:ULA.Binvert[3]
signalB[4] => ula_final:ULA.Binvert[4]
signalB[5] => ula_final:ULA.Binvert[5]
signalB[6] => ula_final:ULA.Binvert[6]
signalB[7] => ula_final:ULA.Binvert[7]
signalB[8] => ula_final:ULA.Binvert[8]
signalB[9] => ula_final:ULA.Binvert[9]
signalB[10] => ula_final:ULA.Binvert[10]
signalB[11] => ula_final:ULA.Binvert[11]
signalB[12] => ula_final:ULA.Binvert[12]
signalB[13] => ula_final:ULA.Binvert[13]
signalB[14] => ula_final:ULA.Binvert[14]
signalB[15] => ula_final:ULA.Binvert[15]
signalB[16] => ula_final:ULA.Binvert[16]
signalB[17] => ula_final:ULA.Binvert[17]
signalB[18] => ula_final:ULA.Binvert[18]
signalB[19] => ula_final:ULA.Binvert[19]
signalB[20] => ula_final:ULA.Binvert[20]
signalB[21] => ula_final:ULA.Binvert[21]
signalB[22] => ula_final:ULA.Binvert[22]
signalB[23] => ula_final:ULA.Binvert[23]
signalB[24] => ula_final:ULA.Binvert[24]
signalB[25] => ula_final:ULA.Binvert[25]
signalB[26] => ula_final:ULA.Binvert[26]
signalB[27] => ula_final:ULA.Binvert[27]
signalB[28] => ula_final:ULA.Binvert[28]
signalB[29] => ula_final:ULA.Binvert[29]
signalB[30] => ula_final:ULA.Binvert[30]
signalB[31] => ula_final:ULA.Binvert[31]
signalA[0] => ula_final:ULA.Ainvert[0]
signalA[1] => ula_final:ULA.Ainvert[1]
signalA[2] => ula_final:ULA.Ainvert[2]
signalA[3] => ula_final:ULA.Ainvert[3]
signalA[4] => ula_final:ULA.Ainvert[4]
signalA[5] => ula_final:ULA.Ainvert[5]
signalA[6] => ula_final:ULA.Ainvert[6]
signalA[7] => ula_final:ULA.Ainvert[7]
signalA[8] => ula_final:ULA.Ainvert[8]
signalA[9] => ula_final:ULA.Ainvert[9]
signalA[10] => ula_final:ULA.Ainvert[10]
signalA[11] => ula_final:ULA.Ainvert[11]
signalA[12] => ula_final:ULA.Ainvert[12]
signalA[13] => ula_final:ULA.Ainvert[13]
signalA[14] => ula_final:ULA.Ainvert[14]
signalA[15] => ula_final:ULA.Ainvert[15]
signalA[16] => ula_final:ULA.Ainvert[16]
signalA[17] => ula_final:ULA.Ainvert[17]
signalA[18] => ula_final:ULA.Ainvert[18]
signalA[19] => ula_final:ULA.Ainvert[19]
signalA[20] => ula_final:ULA.Ainvert[20]
signalA[21] => ula_final:ULA.Ainvert[21]
signalA[22] => ula_final:ULA.Ainvert[22]
signalA[23] => ula_final:ULA.Ainvert[23]
signalA[24] => ula_final:ULA.Ainvert[24]
signalA[25] => ula_final:ULA.Ainvert[25]
signalA[26] => ula_final:ULA.Ainvert[26]
signalA[27] => ula_final:ULA.Ainvert[27]
signalA[28] => ula_final:ULA.Ainvert[28]
signalA[29] => ula_final:ULA.Ainvert[29]
signalA[30] => ula_final:ULA.Ainvert[30]
signalA[31] => ula_final:ULA.Ainvert[31]
ULAopIN[0] => unidadecontroleula:UC_ULA.ULAop[0]
ULAopIN[1] => unidadecontroleula:UC_ULA.ULAop[1]
resultado[0] <= ula_final:ULA.result[0]
resultado[1] <= ula_final:ULA.result[1]
resultado[2] <= ula_final:ULA.result[2]
resultado[3] <= ula_final:ULA.result[3]
resultado[4] <= ula_final:ULA.result[4]
resultado[5] <= ula_final:ULA.result[5]
resultado[6] <= ula_final:ULA.result[6]
resultado[7] <= ula_final:ULA.result[7]
resultado[8] <= ula_final:ULA.result[8]
resultado[9] <= ula_final:ULA.result[9]
resultado[10] <= ula_final:ULA.result[10]
resultado[11] <= ula_final:ULA.result[11]
resultado[12] <= ula_final:ULA.result[12]
resultado[13] <= ula_final:ULA.result[13]
resultado[14] <= ula_final:ULA.result[14]
resultado[15] <= ula_final:ULA.result[15]
resultado[16] <= ula_final:ULA.result[16]
resultado[17] <= ula_final:ULA.result[17]
resultado[18] <= ula_final:ULA.result[18]
resultado[19] <= ula_final:ULA.result[19]
resultado[20] <= ula_final:ULA.result[20]
resultado[21] <= ula_final:ULA.result[21]
resultado[22] <= ula_final:ULA.result[22]
resultado[23] <= ula_final:ULA.result[23]
resultado[24] <= ula_final:ULA.result[24]
resultado[25] <= ula_final:ULA.result[25]
resultado[26] <= ula_final:ULA.result[26]
resultado[27] <= ula_final:ULA.result[27]
resultado[28] <= ula_final:ULA.result[28]
resultado[29] <= ula_final:ULA.result[29]
resultado[30] <= ula_final:ULA.result[30]
resultado[31] <= ula_final:ULA.result[31]


|Aula_16_17|unidadeControleULA:UC_ULA
ULAop[0] => Equal0.IN0
ULAop[0] => Equal5.IN1
ULAop[0] => Equal6.IN1
ULAop[1] => Equal0.IN1
ULAop[1] => Equal5.IN0
ULAop[1] => Equal6.IN0
func[0] => Equal1.IN2
func[0] => Equal2.IN3
func[0] => Equal3.IN4
func[0] => Equal4.IN5
func[1] => Equal1.IN5
func[1] => Equal2.IN5
func[1] => Equal3.IN3
func[1] => Equal4.IN2
func[2] => Equal1.IN1
func[2] => Equal2.IN2
func[2] => Equal3.IN2
func[2] => Equal4.IN4
func[3] => Equal1.IN4
func[3] => Equal2.IN1
func[3] => Equal3.IN1
func[3] => Equal4.IN1
func[4] => Equal1.IN0
func[4] => Equal2.IN0
func[4] => Equal3.IN0
func[4] => Equal4.IN0
func[5] => Equal1.IN3
func[5] => Equal2.IN4
func[5] => Equal3.IN5
func[5] => Equal4.IN3
ULActrl[0] <= ULActrl.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[1] <= ULActrl.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[2] <= ULActrl.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA
Binvert[0] => ula1bit:ULA0.signalB
Binvert[1] => ula1bit:ULA1.signalB
Binvert[2] => ula1bit:ULA2.signalB
Binvert[3] => ula1bit:ULA3.signalB
Binvert[4] => ula1bit:ULA4.signalB
Binvert[5] => ula1bit:ULA5.signalB
Binvert[6] => ula1bit:ULA6.signalB
Binvert[7] => ula1bit:ULA7.signalB
Binvert[8] => ula1bit:ULA8.signalB
Binvert[9] => ula1bit:ULA9.signalB
Binvert[10] => ula1bit:ULA10.signalB
Binvert[11] => ula1bit:ULA11.signalB
Binvert[12] => ula1bit:ULA12.signalB
Binvert[13] => ula1bit:ULA13.signalB
Binvert[14] => ula1bit:ULA14.signalB
Binvert[15] => ula1bit:ULA15.signalB
Binvert[16] => ula1bit:ULA16.signalB
Binvert[17] => ula1bit:ULA17.signalB
Binvert[18] => ula1bit:ULA18.signalB
Binvert[19] => ula1bit:ULA19.signalB
Binvert[20] => ula1bit:ULA20.signalB
Binvert[21] => ula1bit:ULA21.signalB
Binvert[22] => ula1bit:ULA22.signalB
Binvert[23] => ula1bit:ULA23.signalB
Binvert[24] => ula1bit:ULA24.signalB
Binvert[25] => ula1bit:ULA25.signalB
Binvert[26] => ula1bit:ULA26.signalB
Binvert[27] => ula1bit:ULA27.signalB
Binvert[28] => ula1bit:ULA28.signalB
Binvert[29] => ula1bit:ULA29.signalB
Binvert[30] => ula1bit:ULA30.signalB
Binvert[31] => ula1bit:ULA31.signalB
Ainvert[0] => ula1bit:ULA0.signalA
Ainvert[1] => ula1bit:ULA1.signalA
Ainvert[2] => ula1bit:ULA2.signalA
Ainvert[3] => ula1bit:ULA3.signalA
Ainvert[4] => ula1bit:ULA4.signalA
Ainvert[5] => ula1bit:ULA5.signalA
Ainvert[6] => ula1bit:ULA6.signalA
Ainvert[7] => ula1bit:ULA7.signalA
Ainvert[8] => ula1bit:ULA8.signalA
Ainvert[9] => ula1bit:ULA9.signalA
Ainvert[10] => ula1bit:ULA10.signalA
Ainvert[11] => ula1bit:ULA11.signalA
Ainvert[12] => ula1bit:ULA12.signalA
Ainvert[13] => ula1bit:ULA13.signalA
Ainvert[14] => ula1bit:ULA14.signalA
Ainvert[15] => ula1bit:ULA15.signalA
Ainvert[16] => ula1bit:ULA16.signalA
Ainvert[17] => ula1bit:ULA17.signalA
Ainvert[18] => ula1bit:ULA18.signalA
Ainvert[19] => ula1bit:ULA19.signalA
Ainvert[20] => ula1bit:ULA20.signalA
Ainvert[21] => ula1bit:ULA21.signalA
Ainvert[22] => ula1bit:ULA22.signalA
Ainvert[23] => ula1bit:ULA23.signalA
Ainvert[24] => ula1bit:ULA24.signalA
Ainvert[25] => ula1bit:ULA25.signalA
Ainvert[26] => ula1bit:ULA26.signalA
Ainvert[27] => ula1bit:ULA27.signalA
Ainvert[28] => ula1bit:ULA28.signalA
Ainvert[29] => ula1bit:ULA29.signalA
Ainvert[30] => ula1bit:ULA30.signalA
Ainvert[31] => ula1bit:ULA31.signalA
operacao[0] => ula1bit:ULA0.seletor[0]
operacao[0] => ula1bit:ULA1.seletor[0]
operacao[0] => ula1bit:ULA2.seletor[0]
operacao[0] => ula1bit:ULA3.seletor[0]
operacao[0] => ula1bit:ULA4.seletor[0]
operacao[0] => ula1bit:ULA5.seletor[0]
operacao[0] => ula1bit:ULA6.seletor[0]
operacao[0] => ula1bit:ULA7.seletor[0]
operacao[0] => ula1bit:ULA8.seletor[0]
operacao[0] => ula1bit:ULA9.seletor[0]
operacao[0] => ula1bit:ULA10.seletor[0]
operacao[0] => ula1bit:ULA11.seletor[0]
operacao[0] => ula1bit:ULA12.seletor[0]
operacao[0] => ula1bit:ULA13.seletor[0]
operacao[0] => ula1bit:ULA14.seletor[0]
operacao[0] => ula1bit:ULA15.seletor[0]
operacao[0] => ula1bit:ULA16.seletor[0]
operacao[0] => ula1bit:ULA17.seletor[0]
operacao[0] => ula1bit:ULA18.seletor[0]
operacao[0] => ula1bit:ULA19.seletor[0]
operacao[0] => ula1bit:ULA20.seletor[0]
operacao[0] => ula1bit:ULA21.seletor[0]
operacao[0] => ula1bit:ULA22.seletor[0]
operacao[0] => ula1bit:ULA23.seletor[0]
operacao[0] => ula1bit:ULA24.seletor[0]
operacao[0] => ula1bit:ULA25.seletor[0]
operacao[0] => ula1bit:ULA26.seletor[0]
operacao[0] => ula1bit:ULA27.seletor[0]
operacao[0] => ula1bit:ULA28.seletor[0]
operacao[0] => ula1bit:ULA29.seletor[0]
operacao[0] => ula1bit:ULA30.seletor[0]
operacao[0] => ula1bit:ULA31.seletor[0]
operacao[1] => ula1bit:ULA0.seletor[1]
operacao[1] => ula1bit:ULA1.seletor[1]
operacao[1] => ula1bit:ULA2.seletor[1]
operacao[1] => ula1bit:ULA3.seletor[1]
operacao[1] => ula1bit:ULA4.seletor[1]
operacao[1] => ula1bit:ULA5.seletor[1]
operacao[1] => ula1bit:ULA6.seletor[1]
operacao[1] => ula1bit:ULA7.seletor[1]
operacao[1] => ula1bit:ULA8.seletor[1]
operacao[1] => ula1bit:ULA9.seletor[1]
operacao[1] => ula1bit:ULA10.seletor[1]
operacao[1] => ula1bit:ULA11.seletor[1]
operacao[1] => ula1bit:ULA12.seletor[1]
operacao[1] => ula1bit:ULA13.seletor[1]
operacao[1] => ula1bit:ULA14.seletor[1]
operacao[1] => ula1bit:ULA15.seletor[1]
operacao[1] => ula1bit:ULA16.seletor[1]
operacao[1] => ula1bit:ULA17.seletor[1]
operacao[1] => ula1bit:ULA18.seletor[1]
operacao[1] => ula1bit:ULA19.seletor[1]
operacao[1] => ula1bit:ULA20.seletor[1]
operacao[1] => ula1bit:ULA21.seletor[1]
operacao[1] => ula1bit:ULA22.seletor[1]
operacao[1] => ula1bit:ULA23.seletor[1]
operacao[1] => ula1bit:ULA24.seletor[1]
operacao[1] => ula1bit:ULA25.seletor[1]
operacao[1] => ula1bit:ULA26.seletor[1]
operacao[1] => ula1bit:ULA27.seletor[1]
operacao[1] => ula1bit:ULA28.seletor[1]
operacao[1] => ula1bit:ULA29.seletor[1]
operacao[1] => ula1bit:ULA30.seletor[1]
operacao[1] => ula1bit:ULA31.seletor[1]
operacao[2] => ula1bit:ULA0.seletor[2]
operacao[2] => ula1bit:ULA0.vemUM
operacao[2] => ula1bit:ULA1.seletor[2]
operacao[2] => ula1bit:ULA2.seletor[2]
operacao[2] => ula1bit:ULA3.seletor[2]
operacao[2] => ula1bit:ULA4.seletor[2]
operacao[2] => ula1bit:ULA5.seletor[2]
operacao[2] => ula1bit:ULA6.seletor[2]
operacao[2] => ula1bit:ULA7.seletor[2]
operacao[2] => ula1bit:ULA8.seletor[2]
operacao[2] => ula1bit:ULA9.seletor[2]
operacao[2] => ula1bit:ULA10.seletor[2]
operacao[2] => ula1bit:ULA11.seletor[2]
operacao[2] => ula1bit:ULA12.seletor[2]
operacao[2] => ula1bit:ULA13.seletor[2]
operacao[2] => ula1bit:ULA14.seletor[2]
operacao[2] => ula1bit:ULA15.seletor[2]
operacao[2] => ula1bit:ULA16.seletor[2]
operacao[2] => ula1bit:ULA17.seletor[2]
operacao[2] => ula1bit:ULA18.seletor[2]
operacao[2] => ula1bit:ULA19.seletor[2]
operacao[2] => ula1bit:ULA20.seletor[2]
operacao[2] => ula1bit:ULA21.seletor[2]
operacao[2] => ula1bit:ULA22.seletor[2]
operacao[2] => ula1bit:ULA23.seletor[2]
operacao[2] => ula1bit:ULA24.seletor[2]
operacao[2] => ula1bit:ULA25.seletor[2]
operacao[2] => ula1bit:ULA26.seletor[2]
operacao[2] => ula1bit:ULA27.seletor[2]
operacao[2] => ula1bit:ULA28.seletor[2]
operacao[2] => ula1bit:ULA29.seletor[2]
operacao[2] => ula1bit:ULA30.seletor[2]
operacao[2] => ula1bit:ULA31.seletor[2]
result[0] <= ula1bit:ULA0.saidaULA
result[1] <= ula1bit:ULA1.saidaULA
result[2] <= ula1bit:ULA2.saidaULA
result[3] <= ula1bit:ULA3.saidaULA
result[4] <= ula1bit:ULA4.saidaULA
result[5] <= ula1bit:ULA5.saidaULA
result[6] <= ula1bit:ULA6.saidaULA
result[7] <= ula1bit:ULA7.saidaULA
result[8] <= ula1bit:ULA8.saidaULA
result[9] <= ula1bit:ULA9.saidaULA
result[10] <= ula1bit:ULA10.saidaULA
result[11] <= ula1bit:ULA11.saidaULA
result[12] <= ula1bit:ULA12.saidaULA
result[13] <= ula1bit:ULA13.saidaULA
result[14] <= ula1bit:ULA14.saidaULA
result[15] <= ula1bit:ULA15.saidaULA
result[16] <= ula1bit:ULA16.saidaULA
result[17] <= ula1bit:ULA17.saidaULA
result[18] <= ula1bit:ULA18.saidaULA
result[19] <= ula1bit:ULA19.saidaULA
result[20] <= ula1bit:ULA20.saidaULA
result[21] <= ula1bit:ULA21.saidaULA
result[22] <= ula1bit:ULA22.saidaULA
result[23] <= ula1bit:ULA23.saidaULA
result[24] <= ula1bit:ULA24.saidaULA
result[25] <= ula1bit:ULA25.saidaULA
result[26] <= ula1bit:ULA26.saidaULA
result[27] <= ula1bit:ULA27.saidaULA
result[28] <= ula1bit:ULA28.saidaULA
result[29] <= ula1bit:ULA29.saidaULA
result[30] <= ula1bit:ULA30.saidaULA
result[31] <= ula1bit:ULA31.saidaULA
overflow <= ula1bit:ULA31.overflow


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA0
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA0|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA0|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA1
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA1|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA1|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA2
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA2|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA2|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA3
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA3|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA3|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA4
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA4|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA4|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA5
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA5|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA5|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA6
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA6|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA6|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA7
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA7|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA7|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA8
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA8|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA8|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA9
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA9|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA9|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA10
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA10|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA10|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA11
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA11|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA11|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA12
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA12|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA12|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA13
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA13|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA13|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA14
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA14|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA14|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA15
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA15|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA15|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA16
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA16|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA16|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA17
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA17|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA17|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA18
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA18|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA18|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA19
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA19|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA19|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA20
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA20|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA20|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA21
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA21|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA21|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA22
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA22|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA22|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA23
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA23|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA23|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA24
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA24|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA24|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA25
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA25|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA25|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA26
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA26|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA26|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA27
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA27|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA27|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA28
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA28|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA28|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA29
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA29|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA29|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA30
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA30|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA30|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA31
seletor[0] => muxgenerico4x1:MUX_ULA.seletor_MUX[0]
seletor[1] => muxgenerico4x1:MUX_ULA.seletor_MUX[1]
seletor[2] => muxgenerico2x1:MUX_invertB.seletor_MUX
vemUM => signalADDSUB.IN1
vemUM => signalvaiUM.IN1
vemUM => overflow.IN1
signalB => muxgenerico2x1:MUX_invertB.entradaA_MUX
signalB => muxgenerico2x1:MUX_invertB.entradaB_MUX
signalA => signalAND.IN1
signalA => signalOR.IN1
signalA => signalvaiUM.IN1
signalA => signalvaiUM.IN1
signalLESS => muxgenerico4x1:MUX_ULA.entradaD_MUX
vaiUM <= signalvaiUM.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
set <= signalADDSUB.DB_MAX_OUTPUT_PORT_TYPE
saidaULA <= muxgenerico4x1:MUX_ULA.saida_MUX


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA31|muxGenerico2x1:MUX_invertB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_16_17|ULA_final:ULA|ULA1bit:ULA31|muxGenerico4x1:MUX_ULA
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


