|unidadeControleFD
ULAop[0] => Equal0.IN0
ULAop[0] => Equal5.IN1
ULAop[0] => Equal6.IN1
ULAop[1] => Equal0.IN1
ULAop[1] => Equal5.IN0
ULAop[1] => Equal6.IN0
func[0] => Equal1.IN2
func[0] => Equal2.IN3
func[0] => Equal3.IN4
func[0] => Equal4.IN5
func[1] => Equal1.IN5
func[1] => Equal2.IN5
func[1] => Equal3.IN3
func[1] => Equal4.IN2
func[2] => Equal1.IN1
func[2] => Equal2.IN2
func[2] => Equal3.IN2
func[2] => Equal4.IN4
func[3] => Equal1.IN4
func[3] => Equal2.IN1
func[3] => Equal3.IN1
func[3] => Equal4.IN1
func[4] => Equal1.IN0
func[4] => Equal2.IN0
func[4] => Equal3.IN0
func[4] => Equal4.IN0
func[5] => Equal1.IN3
func[5] => Equal2.IN4
func[5] => Equal3.IN5
func[5] => Equal4.IN3
ULActrl[0] <= ULActrl.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[1] <= ULActrl.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[2] <= ULActrl.DB_MAX_OUTPUT_PORT_TYPE


