vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/Aula_16_17/constantesMIPS.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/Aula_16_17/unidadeControleULA.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/Aula_16_17/unidadeControleFD.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/Aula_16_17/ULA1bit.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/Aula_16_17/ULA_final.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/Aula_16_17/muxGenerico4x1.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/Aula_16_17/Aula_16_17.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/Aula_16_17/muxGenerico2x1.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/Aula_16_17/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/Aula_16_17/db/Aula_16_17.cbx.xml
design_name = Aula_16_17
instance = comp, \overflow~output\, overflow~output, Aula_16_17, 1
instance = comp, \resultado[0]~output\, resultado[0]~output, Aula_16_17, 1
instance = comp, \resultado[1]~output\, resultado[1]~output, Aula_16_17, 1
instance = comp, \resultado[2]~output\, resultado[2]~output, Aula_16_17, 1
instance = comp, \resultado[3]~output\, resultado[3]~output, Aula_16_17, 1
instance = comp, \resultado[4]~output\, resultado[4]~output, Aula_16_17, 1
instance = comp, \resultado[5]~output\, resultado[5]~output, Aula_16_17, 1
instance = comp, \resultado[6]~output\, resultado[6]~output, Aula_16_17, 1
instance = comp, \resultado[7]~output\, resultado[7]~output, Aula_16_17, 1
instance = comp, \resultado[8]~output\, resultado[8]~output, Aula_16_17, 1
instance = comp, \resultado[9]~output\, resultado[9]~output, Aula_16_17, 1
instance = comp, \resultado[10]~output\, resultado[10]~output, Aula_16_17, 1
instance = comp, \resultado[11]~output\, resultado[11]~output, Aula_16_17, 1
instance = comp, \resultado[12]~output\, resultado[12]~output, Aula_16_17, 1
instance = comp, \resultado[13]~output\, resultado[13]~output, Aula_16_17, 1
instance = comp, \resultado[14]~output\, resultado[14]~output, Aula_16_17, 1
instance = comp, \resultado[15]~output\, resultado[15]~output, Aula_16_17, 1
instance = comp, \resultado[16]~output\, resultado[16]~output, Aula_16_17, 1
instance = comp, \resultado[17]~output\, resultado[17]~output, Aula_16_17, 1
instance = comp, \resultado[18]~output\, resultado[18]~output, Aula_16_17, 1
instance = comp, \resultado[19]~output\, resultado[19]~output, Aula_16_17, 1
instance = comp, \resultado[20]~output\, resultado[20]~output, Aula_16_17, 1
instance = comp, \resultado[21]~output\, resultado[21]~output, Aula_16_17, 1
instance = comp, \resultado[22]~output\, resultado[22]~output, Aula_16_17, 1
instance = comp, \resultado[23]~output\, resultado[23]~output, Aula_16_17, 1
instance = comp, \resultado[24]~output\, resultado[24]~output, Aula_16_17, 1
instance = comp, \resultado[25]~output\, resultado[25]~output, Aula_16_17, 1
instance = comp, \resultado[26]~output\, resultado[26]~output, Aula_16_17, 1
instance = comp, \resultado[27]~output\, resultado[27]~output, Aula_16_17, 1
instance = comp, \resultado[28]~output\, resultado[28]~output, Aula_16_17, 1
instance = comp, \resultado[29]~output\, resultado[29]~output, Aula_16_17, 1
instance = comp, \resultado[30]~output\, resultado[30]~output, Aula_16_17, 1
instance = comp, \resultado[31]~output\, resultado[31]~output, Aula_16_17, 1
instance = comp, \signalA[1]~input\, signalA[1]~input, Aula_16_17, 1
instance = comp, \signalB[1]~input\, signalB[1]~input, Aula_16_17, 1
instance = comp, \ULAopIN[0]~input\, ULAopIN[0]~input, Aula_16_17, 1
instance = comp, \ULAopIN[1]~input\, ULAopIN[1]~input, Aula_16_17, 1
instance = comp, \UC_ULA|Equal5~0\, UC_ULA|Equal5~0, Aula_16_17, 1
instance = comp, \func[0]~input\, func[0]~input, Aula_16_17, 1
instance = comp, \func[2]~input\, func[2]~input, Aula_16_17, 1
instance = comp, \func[1]~input\, func[1]~input, Aula_16_17, 1
instance = comp, \func[4]~input\, func[4]~input, Aula_16_17, 1
instance = comp, \func[5]~input\, func[5]~input, Aula_16_17, 1
instance = comp, \UC_ULA|ULActrl~0\, UC_ULA|ULActrl~0, Aula_16_17, 1
instance = comp, \UC_ULA|ULActrl[2]~1\, UC_ULA|ULActrl[2]~1, Aula_16_17, 1
instance = comp, \signalB[0]~input\, signalB[0]~input, Aula_16_17, 1
instance = comp, \signalA[0]~input\, signalA[0]~input, Aula_16_17, 1
instance = comp, \ULA|ULA1|vaiUM\, ULA|ULA1|vaiUM, Aula_16_17, 1
instance = comp, \signalA[2]~input\, signalA[2]~input, Aula_16_17, 1
instance = comp, \signalB[2]~input\, signalB[2]~input, Aula_16_17, 1
instance = comp, \ULA|ULA2|MUX_invertB|saida_MUX~0\, ULA|ULA2|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[3]~input\, signalA[3]~input, Aula_16_17, 1
instance = comp, \signalB[3]~input\, signalB[3]~input, Aula_16_17, 1
instance = comp, \ULA|ULA3|MUX_invertB|saida_MUX~0\, ULA|ULA3|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[4]~input\, signalA[4]~input, Aula_16_17, 1
instance = comp, \signalB[4]~input\, signalB[4]~input, Aula_16_17, 1
instance = comp, \ULA|ULA4|signalvaiUM~0\, ULA|ULA4|signalvaiUM~0, Aula_16_17, 1
instance = comp, \ULA|ULA4|signalvaiUM~1\, ULA|ULA4|signalvaiUM~1, Aula_16_17, 1
instance = comp, \ULA|ULA4|signalvaiUM~2\, ULA|ULA4|signalvaiUM~2, Aula_16_17, 1
instance = comp, \signalA[5]~input\, signalA[5]~input, Aula_16_17, 1
instance = comp, \signalB[5]~input\, signalB[5]~input, Aula_16_17, 1
instance = comp, \ULA|ULA5|MUX_invertB|saida_MUX~0\, ULA|ULA5|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[6]~input\, signalA[6]~input, Aula_16_17, 1
instance = comp, \signalB[6]~input\, signalB[6]~input, Aula_16_17, 1
instance = comp, \ULA|ULA6|MUX_invertB|saida_MUX~0\, ULA|ULA6|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA6|vaiUM\, ULA|ULA6|vaiUM, Aula_16_17, 1
instance = comp, \signalA[7]~input\, signalA[7]~input, Aula_16_17, 1
instance = comp, \signalB[7]~input\, signalB[7]~input, Aula_16_17, 1
instance = comp, \ULA|ULA7|MUX_invertB|saida_MUX~0\, ULA|ULA7|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[8]~input\, signalA[8]~input, Aula_16_17, 1
instance = comp, \signalB[8]~input\, signalB[8]~input, Aula_16_17, 1
instance = comp, \ULA|ULA8|MUX_invertB|saida_MUX~0\, ULA|ULA8|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[9]~input\, signalA[9]~input, Aula_16_17, 1
instance = comp, \signalB[9]~input\, signalB[9]~input, Aula_16_17, 1
instance = comp, \ULA|ULA9|signalvaiUM~0\, ULA|ULA9|signalvaiUM~0, Aula_16_17, 1
instance = comp, \ULA|ULA9|signalvaiUM~1\, ULA|ULA9|signalvaiUM~1, Aula_16_17, 1
instance = comp, \ULA|ULA9|signalvaiUM~2\, ULA|ULA9|signalvaiUM~2, Aula_16_17, 1
instance = comp, \signalA[10]~input\, signalA[10]~input, Aula_16_17, 1
instance = comp, \signalB[10]~input\, signalB[10]~input, Aula_16_17, 1
instance = comp, \ULA|ULA10|MUX_invertB|saida_MUX~0\, ULA|ULA10|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[11]~input\, signalA[11]~input, Aula_16_17, 1
instance = comp, \signalB[11]~input\, signalB[11]~input, Aula_16_17, 1
instance = comp, \ULA|ULA11|MUX_invertB|saida_MUX~0\, ULA|ULA11|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA11|vaiUM\, ULA|ULA11|vaiUM, Aula_16_17, 1
instance = comp, \signalA[12]~input\, signalA[12]~input, Aula_16_17, 1
instance = comp, \signalB[12]~input\, signalB[12]~input, Aula_16_17, 1
instance = comp, \ULA|ULA12|MUX_invertB|saida_MUX~0\, ULA|ULA12|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[13]~input\, signalA[13]~input, Aula_16_17, 1
instance = comp, \signalB[13]~input\, signalB[13]~input, Aula_16_17, 1
instance = comp, \ULA|ULA13|MUX_invertB|saida_MUX~0\, ULA|ULA13|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[14]~input\, signalA[14]~input, Aula_16_17, 1
instance = comp, \signalB[14]~input\, signalB[14]~input, Aula_16_17, 1
instance = comp, \ULA|ULA14|signalvaiUM~0\, ULA|ULA14|signalvaiUM~0, Aula_16_17, 1
instance = comp, \ULA|ULA14|signalvaiUM~1\, ULA|ULA14|signalvaiUM~1, Aula_16_17, 1
instance = comp, \UC_ULA|ULActrl[2]~2\, UC_ULA|ULActrl[2]~2, Aula_16_17, 1
instance = comp, \ULA|ULA14|signalvaiUM~2\, ULA|ULA14|signalvaiUM~2, Aula_16_17, 1
instance = comp, \signalA[15]~input\, signalA[15]~input, Aula_16_17, 1
instance = comp, \signalB[15]~input\, signalB[15]~input, Aula_16_17, 1
instance = comp, \ULA|ULA15|MUX_invertB|saida_MUX~0\, ULA|ULA15|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[16]~input\, signalA[16]~input, Aula_16_17, 1
instance = comp, \signalB[16]~input\, signalB[16]~input, Aula_16_17, 1
instance = comp, \ULA|ULA16|MUX_invertB|saida_MUX~0\, ULA|ULA16|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA16|vaiUM\, ULA|ULA16|vaiUM, Aula_16_17, 1
instance = comp, \signalA[17]~input\, signalA[17]~input, Aula_16_17, 1
instance = comp, \signalB[17]~input\, signalB[17]~input, Aula_16_17, 1
instance = comp, \ULA|ULA17|MUX_invertB|saida_MUX~0\, ULA|ULA17|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[18]~input\, signalA[18]~input, Aula_16_17, 1
instance = comp, \signalB[18]~input\, signalB[18]~input, Aula_16_17, 1
instance = comp, \ULA|ULA18|MUX_invertB|saida_MUX~0\, ULA|ULA18|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[19]~input\, signalA[19]~input, Aula_16_17, 1
instance = comp, \signalB[19]~input\, signalB[19]~input, Aula_16_17, 1
instance = comp, \ULA|ULA19|signalvaiUM~0\, ULA|ULA19|signalvaiUM~0, Aula_16_17, 1
instance = comp, \ULA|ULA19|signalvaiUM~1\, ULA|ULA19|signalvaiUM~1, Aula_16_17, 1
instance = comp, \ULA|ULA19|signalvaiUM~2\, ULA|ULA19|signalvaiUM~2, Aula_16_17, 1
instance = comp, \signalA[20]~input\, signalA[20]~input, Aula_16_17, 1
instance = comp, \signalB[20]~input\, signalB[20]~input, Aula_16_17, 1
instance = comp, \ULA|ULA20|MUX_invertB|saida_MUX~0\, ULA|ULA20|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[21]~input\, signalA[21]~input, Aula_16_17, 1
instance = comp, \signalB[21]~input\, signalB[21]~input, Aula_16_17, 1
instance = comp, \ULA|ULA21|MUX_invertB|saida_MUX~0\, ULA|ULA21|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA21|vaiUM\, ULA|ULA21|vaiUM, Aula_16_17, 1
instance = comp, \signalA[22]~input\, signalA[22]~input, Aula_16_17, 1
instance = comp, \signalB[22]~input\, signalB[22]~input, Aula_16_17, 1
instance = comp, \ULA|ULA22|MUX_invertB|saida_MUX~0\, ULA|ULA22|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[23]~input\, signalA[23]~input, Aula_16_17, 1
instance = comp, \signalB[23]~input\, signalB[23]~input, Aula_16_17, 1
instance = comp, \ULA|ULA23|MUX_invertB|saida_MUX~0\, ULA|ULA23|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[24]~input\, signalA[24]~input, Aula_16_17, 1
instance = comp, \signalB[24]~input\, signalB[24]~input, Aula_16_17, 1
instance = comp, \ULA|ULA24|MUX_invertB|saida_MUX~0\, ULA|ULA24|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA24|signalvaiUM~0\, ULA|ULA24|signalvaiUM~0, Aula_16_17, 1
instance = comp, \ULA|ULA24|signalvaiUM~1\, ULA|ULA24|signalvaiUM~1, Aula_16_17, 1
instance = comp, \ULA|ULA24|signalvaiUM~2\, ULA|ULA24|signalvaiUM~2, Aula_16_17, 1
instance = comp, \signalA[25]~input\, signalA[25]~input, Aula_16_17, 1
instance = comp, \signalB[25]~input\, signalB[25]~input, Aula_16_17, 1
instance = comp, \ULA|ULA25|MUX_invertB|saida_MUX~0\, ULA|ULA25|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[26]~input\, signalA[26]~input, Aula_16_17, 1
instance = comp, \signalB[26]~input\, signalB[26]~input, Aula_16_17, 1
instance = comp, \ULA|ULA26|MUX_invertB|saida_MUX~0\, ULA|ULA26|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA26|vaiUM\, ULA|ULA26|vaiUM, Aula_16_17, 1
instance = comp, \signalA[27]~input\, signalA[27]~input, Aula_16_17, 1
instance = comp, \signalB[27]~input\, signalB[27]~input, Aula_16_17, 1
instance = comp, \ULA|ULA27|MUX_invertB|saida_MUX~0\, ULA|ULA27|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[28]~input\, signalA[28]~input, Aula_16_17, 1
instance = comp, \signalB[28]~input\, signalB[28]~input, Aula_16_17, 1
instance = comp, \ULA|ULA28|MUX_invertB|saida_MUX~0\, ULA|ULA28|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[29]~input\, signalA[29]~input, Aula_16_17, 1
instance = comp, \signalB[29]~input\, signalB[29]~input, Aula_16_17, 1
instance = comp, \ULA|ULA29|MUX_invertB|saida_MUX~0\, ULA|ULA29|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA29|signalvaiUM~0\, ULA|ULA29|signalvaiUM~0, Aula_16_17, 1
instance = comp, \ULA|ULA29|signalvaiUM~1\, ULA|ULA29|signalvaiUM~1, Aula_16_17, 1
instance = comp, \ULA|ULA29|signalvaiUM~2\, ULA|ULA29|signalvaiUM~2, Aula_16_17, 1
instance = comp, \signalA[30]~input\, signalA[30]~input, Aula_16_17, 1
instance = comp, \signalB[30]~input\, signalB[30]~input, Aula_16_17, 1
instance = comp, \ULA|ULA30|MUX_invertB|saida_MUX~0\, ULA|ULA30|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \signalA[31]~input\, signalA[31]~input, Aula_16_17, 1
instance = comp, \signalB[31]~input\, signalB[31]~input, Aula_16_17, 1
instance = comp, \ULA|ULA31|MUX_invertB|saida_MUX~0\, ULA|ULA31|MUX_invertB|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA31|overflow~0\, ULA|ULA31|overflow~0, Aula_16_17, 1
instance = comp, \ULA|ULA30|vaiUM\, ULA|ULA30|vaiUM, Aula_16_17, 1
instance = comp, \func[3]~input\, func[3]~input, Aula_16_17, 1
instance = comp, \UC_ULA|ULActrl~3\, UC_ULA|ULActrl~3, Aula_16_17, 1
instance = comp, \ULA|ULA0|MUX_ULA|saida_MUX~0\, ULA|ULA0|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \UC_ULA|ULActrl~4\, UC_ULA|ULActrl~4, Aula_16_17, 1
instance = comp, \ULA|ULA0|MUX_ULA|saida_MUX~1\, ULA|ULA0|MUX_ULA|saida_MUX~1, Aula_16_17, 1
instance = comp, \ULA|ULA0|MUX_ULA|saida_MUX~2\, ULA|ULA0|MUX_ULA|saida_MUX~2, Aula_16_17, 1
instance = comp, \ULA|ULA0|MUX_ULA|saida_MUX~3\, ULA|ULA0|MUX_ULA|saida_MUX~3, Aula_16_17, 1
instance = comp, \ULA|ULA0|MUX_ULA|saida_MUX~4\, ULA|ULA0|MUX_ULA|saida_MUX~4, Aula_16_17, 1
instance = comp, \ULA|ULA0|MUX_ULA|saida_MUX~5\, ULA|ULA0|MUX_ULA|saida_MUX~5, Aula_16_17, 1
instance = comp, \ULA|ULA0|vaiUM~0\, ULA|ULA0|vaiUM~0, Aula_16_17, 1
instance = comp, \ULA|ULA25|MUX_ULA|saida_MUX~0\, ULA|ULA25|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA25|MUX_ULA|saida_MUX~1\, ULA|ULA25|MUX_ULA|saida_MUX~1, Aula_16_17, 1
instance = comp, \ULA|ULA1|MUX_ULA|saida_MUX~0\, ULA|ULA1|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA2|MUX_ULA|saida_MUX~0\, ULA|ULA2|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA2|vaiUM\, ULA|ULA2|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA3|MUX_ULA|saida_MUX~0\, ULA|ULA3|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA3|vaiUM\, ULA|ULA3|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA4|MUX_ULA|saida_MUX~0\, ULA|ULA4|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA4|vaiUM\, ULA|ULA4|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA5|MUX_ULA|saida_MUX~0\, ULA|ULA5|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA5|vaiUM\, ULA|ULA5|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA6|MUX_ULA|saida_MUX~0\, ULA|ULA6|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA7|MUX_ULA|saida_MUX~0\, ULA|ULA7|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA7|vaiUM\, ULA|ULA7|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA8|MUX_ULA|saida_MUX~0\, ULA|ULA8|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA8|vaiUM\, ULA|ULA8|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA9|MUX_ULA|saida_MUX~0\, ULA|ULA9|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA9|vaiUM\, ULA|ULA9|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA10|MUX_ULA|saida_MUX~0\, ULA|ULA10|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA10|vaiUM\, ULA|ULA10|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA11|MUX_ULA|saida_MUX~0\, ULA|ULA11|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA12|MUX_ULA|saida_MUX~0\, ULA|ULA12|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA12|vaiUM\, ULA|ULA12|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA13|MUX_ULA|saida_MUX~0\, ULA|ULA13|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA13|vaiUM\, ULA|ULA13|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA14|MUX_ULA|saida_MUX~0\, ULA|ULA14|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA14|vaiUM\, ULA|ULA14|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA15|MUX_ULA|saida_MUX~0\, ULA|ULA15|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA15|vaiUM\, ULA|ULA15|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA16|MUX_ULA|saida_MUX~0\, ULA|ULA16|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA17|MUX_ULA|saida_MUX~0\, ULA|ULA17|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA17|vaiUM\, ULA|ULA17|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA18|MUX_ULA|saida_MUX~0\, ULA|ULA18|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA18|vaiUM\, ULA|ULA18|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA19|MUX_ULA|saida_MUX~0\, ULA|ULA19|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA20|MUX_ULA|saida_MUX~0\, ULA|ULA20|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA20|vaiUM\, ULA|ULA20|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA21|MUX_ULA|saida_MUX~0\, ULA|ULA21|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA22|MUX_ULA|saida_MUX~0\, ULA|ULA22|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA23|signalvaiUM~0\, ULA|ULA23|signalvaiUM~0, Aula_16_17, 1
instance = comp, \ULA|ULA1|MUX_ULA|saida_MUX~1\, ULA|ULA1|MUX_ULA|saida_MUX~1, Aula_16_17, 1
instance = comp, \ULA|ULA23|MUX_ULA|saida_MUX~0\, ULA|ULA23|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA23|MUX_ULA|saida_MUX~1\, ULA|ULA23|MUX_ULA|saida_MUX~1, Aula_16_17, 1
instance = comp, \ULA|ULA23|vaiUM\, ULA|ULA23|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA24|MUX_ULA|saida_MUX~0\, ULA|ULA24|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA25|MUX_ULA|saida_MUX~2\, ULA|ULA25|MUX_ULA|saida_MUX~2, Aula_16_17, 1
instance = comp, \ULA|ULA25|vaiUM\, ULA|ULA25|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA26|MUX_ULA|saida_MUX~0\, ULA|ULA26|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA27|MUX_ULA|saida_MUX~0\, ULA|ULA27|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA28|signalvaiUM~0\, ULA|ULA28|signalvaiUM~0, Aula_16_17, 1
instance = comp, \ULA|ULA28|MUX_ULA|saida_MUX~0\, ULA|ULA28|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA28|MUX_ULA|saida_MUX~1\, ULA|ULA28|MUX_ULA|saida_MUX~1, Aula_16_17, 1
instance = comp, \ULA|ULA28|vaiUM\, ULA|ULA28|vaiUM, Aula_16_17, 1
instance = comp, \ULA|ULA29|MUX_ULA|saida_MUX~0\, ULA|ULA29|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA30|MUX_ULA|saida_MUX~0\, ULA|ULA30|MUX_ULA|saida_MUX~0, Aula_16_17, 1
instance = comp, \ULA|ULA31|MUX_ULA|saida_MUX~0\, ULA|ULA31|MUX_ULA|saida_MUX~0, Aula_16_17, 1
