Quartus Prime Archive log --	C:/intelFPGA_lite/17.1/Aula_12/Aula_12.qarlog

Archive:	C:/intelFPGA_lite/17.1/Aula_12/Aula_12.qar
Date:		Thu Oct 22 19:24:37 2020
Quartus Prime		17.1.0 Build 590 10/25/2017 SJ Lite Edition

	=========== Files Selected: ===========
C:/intelFPGA_lite/17.1/Aula_12/Aula_12.qpf
C:/intelFPGA_lite/17.1/Aula_12/Aula_12.qsf
C:/intelFPGA_lite/17.1/Aula_12/Aula_12.vhd
C:/intelFPGA_lite/17.1/Aula_12/ROMMIPS.vhd
C:/intelFPGA_lite/17.1/Aula_12/ULA.vhd
C:/intelFPGA_lite/17.1/Aula_12/UnidadeControle.vhd
C:/intelFPGA_lite/17.1/Aula_12/bancoRegistradores.vhd
C:/intelFPGA_lite/17.1/Aula_12/registradorGenerico.vhd
C:/intelFPGA_lite/17.1/Aula_12/somaConstante.vhd
c:/intelfpga_lite/17.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 10 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Fri Oct 23 12:13:32 2020
Source archive file:	C:/intelFPGA_lite/17.1/AulasDesignComputadores/Aula_12/Aula_12.qar
Archive was extracted into	C:/intelFPGA_lite/17.1/AulasDesignComputadores/Aula_12/Aula_12_restored/
		 - successfully.
