m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/simulation/qsim
Emips_a_project
Z1 w1606270225
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8MIPS_A_project.vho
Z12 FMIPS_A_project.vho
l0
L38
VeVV_nH@<SFiB__?U5[GYL0
!s100 35MG?zUOoA5[A:6WYHWI71
Z13 OV;C;10.5b;63
32
!s110 1606270228
!i10b 1
Z14 !s108 1606270228.000000
Z15 !s90 -work|work|MIPS_A_project.vho|
Z16 !s107 MIPS_A_project.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 14 mips_a_project 0 22 eVV_nH@<SFiB__?U5[GYL0
l8548
L50
VQ6>jBaHiLkSgk;ig_Vmi_2
!s100 E7H7Ehj[E_S7:2QFmnGTG1
R13
32
!s110 1606270229
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_a_project_vhd_vec_tst
Z19 w1606270218
R8
R9
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VMzfI_2XzST]n5EfkoU6R92
!s100 =eZL6?1M1UH;?3<876?KT2
R13
32
Z22 !s110 1606270232
!i10b 1
Z23 !s108 1606270232.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Amips_a_project_arch
R8
R9
Z26 DEx4 work 26 mips_a_project_vhd_vec_tst 0 22 MzfI_2XzST]n5EfkoU6R92
l54
L33
Z27 Vai;[OH7glD?ZA2EkQ@@QC2
Z28 !s100 JiWRH=V?`eImhe]IMV^mb0
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
