m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/AulasDesignComputadores/Aula_16_17/simulation/qsim
Eaula_16_17
Z1 w1605117922
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z9 8Aula_16_17.vho
Z10 FAula_16_17.vho
l0
L36
VdeVcRW`P[1eS8OZYdZeMN2
!s100 Zk<^3R;TTAUZRL2_QW;F^2
Z11 OV;C;10.5b;63
32
Z12 !s110 1605117924
!i10b 1
Z13 !s108 1605117924.000000
Z14 !s90 -work|work|Aula_16_17.vho|
Z15 !s107 Aula_16_17.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 aula_16_17 0 22 deVcRW`P[1eS8OZYdZeMN2
l450
L47
V6mDQJmUSUG0e6C97PXofG0
!s100 ;8JGzXXXXG;b>MjzS61fj2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaula_16_17_vhd_vec_tst
Z18 w1605117916
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V=Sm3NhA`HcWdU03>ziCYT0
!s100 ZI`Ki6>4f<A:D`X1NO54_2
R11
32
Z21 !s110 1605117925
!i10b 1
Z22 !s108 1605117925.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aaula_16_17_arch
R6
R7
Z25 DEx4 work 22 aula_16_17_vhd_vec_tst 0 22 =Sm3NhA`HcWdU03>ziCYT0
l52
L33
Z26 V:0XQooDZ<HGzk=@_4IMl>0
Z27 !s100 ;`SfFGmHd<OE[^?D`WzSD0
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
