m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_pipeline/simulation/qsim
Emips_pipeline
Z1 w1607294432
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8MIPS_pipeline.vho
Z12 FMIPS_pipeline.vho
l0
L38
V3zIS<91XWXV9MnjQkBiM52
!s100 TZP:Zc_iW7[cY?_F_V39=3
Z13 OV;C;10.5b;63
32
!s110 1607294435
!i10b 1
Z14 !s108 1607294435.000000
Z15 !s90 -work|work|MIPS_pipeline.vho|
Z16 !s107 MIPS_pipeline.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 13 mips_pipeline 0 22 3zIS<91XWXV9MnjQkBiM52
l1654
L50
VllTA3NEDHeZd9nlTi4e730
!s100 LWiPjGcAORQLb38Gf`B5l1
R13
32
!s110 1607294436
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_pipeline_vhd_vec_tst
Z19 w1607294426
R8
R9
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
Vd;OM1l]mZ_cB[<lMQDNmK2
!s100 g5DSdGiN1cOPZgmH9LA@[3
R13
32
Z22 !s110 1607294438
!i10b 1
Z23 !s108 1607294437.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Amips_pipeline_arch
R8
R9
Z26 DEx4 work 25 mips_pipeline_vhd_vec_tst 0 22 d;OM1l]mZ_cB[<lMQDNmK2
l54
L33
Z27 V>CAN>b858a9knHVgRiXmN2
Z28 !s100 CC>@kAFO937OO?2=gM8i31
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Eprocessador
Z29 w1607204398
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
V^IYl3m05<hd0E`PV5XF2Q1
!s100 RPYM;zDWiNbNS?[zLTe3i1
R13
32
!s110 1607204400
!i10b 1
Z30 !s108 1607204400.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 processador 0 22 ^IYl3m05<hd0E`PV5XF2Q1
l1580
L47
V7?U9>:geJRP@d[9O`Q:9:3
!s100 jnOoHcHg6R2SC1:CW`f=22
R13
32
!s110 1607204401
!i10b 1
R30
R15
R16
!i113 1
R17
R18
Eprocessador_vhd_vec_tst
Z31 w1607204392
R8
R9
R0
R20
R21
l0
L31
Vk<SBL<HheXO9k9UO0l:Ig0
!s100 TPgJLGD3BYbhR1^cMGS2h0
R13
32
Z32 !s110 1607204402
!i10b 1
Z33 !s108 1607204401.000000
R24
R25
!i113 1
R17
R18
Aprocessador_arch
R8
R9
DEx4 work 23 processador_vhd_vec_tst 0 22 k<SBL<HheXO9k9UO0l:Ig0
l48
L33
V;oN5^j3a4S6i`fcUSE]3@0
!s100 zX<V_3H^DOk]IAKE[HfcD2
R13
32
R32
!i10b 1
R33
R24
R25
!i113 1
R17
R18
