m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A/simulation/qsim
Emips_a
Z1 w1605580924
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8MIPS_A.vho
Z12 FMIPS_A.vho
l0
L38
VW_SNh`VhB6H=0QS>:dbNI1
!s100 S6[I_o_=5W3LKa2<HIXR23
Z13 OV;C;10.5b;63
32
!s110 1605580925
!i10b 1
Z14 !s108 1605580925.000000
Z15 !s90 -work|work|MIPS_A.vho|
Z16 !s107 MIPS_A.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 mips_a 0 22 W_SNh`VhB6H=0QS>:dbNI1
l6974
L48
V7=NnUzGz1`516CH<dg@hc1
!s100 ah<L>iL_AD5@Do=_=k01e3
R13
32
!s110 1605580926
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_a_vhd_vec_tst
Z19 w1605580922
R8
R9
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
V=KU]kmD9RdBHKb`QBS3I62
!s100 4][PCYfR09zFOS@=?o^Q03
R13
32
Z22 !s110 1605580927
!i10b 1
Z23 !s108 1605580927.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Amips_a_arch
R8
R9
Z26 DEx4 work 18 mips_a_vhd_vec_tst 0 22 =KU]kmD9RdBHKb`QBS3I62
l50
L33
Va2`YYHSH2Cb9R=?Z;5ozG2
!s100 bX]bKR8k;`:Ek[ZXan[zh3
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
