m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A/simulation/qsim
Emips_a
Z1 w1605633834
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8MIPS_A.vho
Z12 FMIPS_A.vho
l0
L38
V4`PHjJOf74]B?QSzc@EA01
!s100 8><VPW8B0=hDF5iTZnclc1
Z13 OV;C;10.5b;63
32
Z14 !s110 1605633836
!i10b 1
Z15 !s108 1605633836.000000
Z16 !s90 -work|work|MIPS_A.vho|
Z17 !s107 MIPS_A.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 mips_a 0 22 4`PHjJOf74]B?QSzc@EA01
l6875
L47
VJBELT20<lRWSF<47E_TPX2
!s100 ElS0X?`7C3R:bAX`QUOnb2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emips_a_vhd_vec_tst
Z20 w1605633832
R8
R9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L31
V=KU]kmD9RdBHKb`QBS3I62
!s100 4][PCYfR09zFOS@=?o^Q03
R13
32
Z23 !s110 1605633837
!i10b 1
Z24 !s108 1605633837.000000
Z25 !s90 -work|work|Waveform1.vwf.vht|
Z26 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Amips_a_arch
R8
R9
Z27 DEx4 work 18 mips_a_vhd_vec_tst 0 22 =KU]kmD9RdBHKb`QBS3I62
l48
L33
Z28 Vz9Whhe;1fdBbTUTfgmMfk1
Z29 !s100 V=KPW72a97d;ILT]14FnN0
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
