vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/ULA.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/ROMcontent.mif
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/RAMcontent.mif
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/unidadeControleULA.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/unidadeControleFD.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/somadorGenerico.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/somaConstante.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/shftLEFT.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/ROMMIPS.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/RegistradorGenerico.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/RAMMIPS.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/processador.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/muxGenerico4x1.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/muxGenerico2x1.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/estendeSinalGenerico.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/constantesMIPS.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/bancoRegistradores.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/MIPS_A_project.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/db/MIPS_A_project.cmp.rdb
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AulasDesignComputadores/MIPS_A_project/db/MIPS_A_project.cbx.xml
design_name = MIPS_A_project
instance = comp, \PC_out_out[0]~output\, PC_out_out[0]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[1]~output\, PC_out_out[1]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[2]~output\, PC_out_out[2]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[3]~output\, PC_out_out[3]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[4]~output\, PC_out_out[4]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[5]~output\, PC_out_out[5]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[6]~output\, PC_out_out[6]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[7]~output\, PC_out_out[7]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[8]~output\, PC_out_out[8]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[9]~output\, PC_out_out[9]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[10]~output\, PC_out_out[10]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[11]~output\, PC_out_out[11]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[12]~output\, PC_out_out[12]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[13]~output\, PC_out_out[13]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[14]~output\, PC_out_out[14]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[15]~output\, PC_out_out[15]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[16]~output\, PC_out_out[16]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[17]~output\, PC_out_out[17]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[18]~output\, PC_out_out[18]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[19]~output\, PC_out_out[19]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[20]~output\, PC_out_out[20]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[21]~output\, PC_out_out[21]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[22]~output\, PC_out_out[22]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[23]~output\, PC_out_out[23]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[24]~output\, PC_out_out[24]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[25]~output\, PC_out_out[25]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[26]~output\, PC_out_out[26]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[27]~output\, PC_out_out[27]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[28]~output\, PC_out_out[28]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[29]~output\, PC_out_out[29]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[30]~output\, PC_out_out[30]~output, MIPS_A_project, 1
instance = comp, \PC_out_out[31]~output\, PC_out_out[31]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[0]~output\, barramentoEndout[0]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[1]~output\, barramentoEndout[1]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[2]~output\, barramentoEndout[2]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[3]~output\, barramentoEndout[3]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[4]~output\, barramentoEndout[4]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[5]~output\, barramentoEndout[5]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[6]~output\, barramentoEndout[6]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[7]~output\, barramentoEndout[7]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[8]~output\, barramentoEndout[8]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[9]~output\, barramentoEndout[9]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[10]~output\, barramentoEndout[10]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[11]~output\, barramentoEndout[11]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[12]~output\, barramentoEndout[12]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[13]~output\, barramentoEndout[13]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[14]~output\, barramentoEndout[14]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[15]~output\, barramentoEndout[15]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[16]~output\, barramentoEndout[16]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[17]~output\, barramentoEndout[17]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[18]~output\, barramentoEndout[18]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[19]~output\, barramentoEndout[19]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[20]~output\, barramentoEndout[20]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[21]~output\, barramentoEndout[21]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[22]~output\, barramentoEndout[22]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[23]~output\, barramentoEndout[23]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[24]~output\, barramentoEndout[24]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[25]~output\, barramentoEndout[25]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[26]~output\, barramentoEndout[26]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[27]~output\, barramentoEndout[27]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[28]~output\, barramentoEndout[28]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[29]~output\, barramentoEndout[29]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[30]~output\, barramentoEndout[30]~output, MIPS_A_project, 1
instance = comp, \barramentoEndout[31]~output\, barramentoEndout[31]~output, MIPS_A_project, 1
instance = comp, \seletor_out_out[0]~output\, seletor_out_out[0]~output, MIPS_A_project, 1
instance = comp, \seletor_out_out[1]~output\, seletor_out_out[1]~output, MIPS_A_project, 1
instance = comp, \seletor_out_out[2]~output\, seletor_out_out[2]~output, MIPS_A_project, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MIPS_A_project, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~1\, processador|somadorPC|Add0~1, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~5\, processador|somadorPC|Add0~5, MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~9\, processador|somadorPC|Add0~9, MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~13\, processador|somadorPC|Add0~13, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~7\, processador|ROM_mips|memROM~7, MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~17\, processador|somadorPC|Add0~17, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~9\, processador|ROM_mips|memROM~9, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~118\, processador|somador_somador|Add0~118, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~1\, processador|somador_somador|Add0~1, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~5\, processador|somador_somador|Add0~5, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[4]~DUPLICATE\, processador|PC|DOUT[4]~DUPLICATE, MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~5\, processador|ROM_mips|memROM~5, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~9\, processador|somador_somador|Add0~9, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[5]~DUPLICATE\, processador|PC|DOUT[5]~DUPLICATE, MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~21\, processador|somadorPC|Add0~21, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~0\, processador|ROM_mips|memROM~0, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~13\, processador|somador_somador|Add0~13, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~17\, processador|somador_somador|Add0~17, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[7]~DUPLICATE\, processador|PC|DOUT[7]~DUPLICATE, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~11\, processador|ROM_mips|memROM~11, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[6]~DUPLICATE\, processador|PC|DOUT[6]~DUPLICATE, MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~4\, processador|ROM_mips|memROM~4, MIPS_A_project, 1
instance = comp, \processador|UC|Equal5~0\, processador|UC|Equal5~0, MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~1\, processador|ROM_mips|memROM~1, MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~2\, processador|ROM_mips|memROM~2, MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~8\, processador|ROM_mips|memROM~8, MIPS_A_project, 1
instance = comp, \processador|UC_ULA|ULActrl[1]~1\, processador|UC_ULA|ULActrl[1]~1, MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~10\, processador|ROM_mips|memROM~10, MIPS_A_project, 1
instance = comp, \processador|selMUX_AND_BEQ~0\, processador|selMUX_AND_BEQ~0, MIPS_A_project, 1
instance = comp, \processador|UC_ULA|ULActrl~3\, processador|UC_ULA|ULActrl~3, MIPS_A_project, 1
instance = comp, \processador|UC_ULA|ULActrl[1]~4\, processador|UC_ULA|ULActrl[1]~4, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[2]~10\, processador|ULA|saida[2]~10, MIPS_A_project, 1
instance = comp, \processador|UC_ULA|ULActrl[0]~5\, processador|UC_ULA|ULActrl[0]~5, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[1]~3\, processador|ULA|saida[1]~3, MIPS_A_project, 1
instance = comp, \processador|MUX1|saida_MUX[31]~4\, processador|MUX1|saida_MUX[31]~4, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[31]~27\, processador|ULA|saida[31]~27, MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~14\, processador|ROM_mips|memROM~14, MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~12\, processador|ROM_mips|memROM~12, MIPS_A_project, 1
instance = comp, \processador|UC|palavraControle[5]\, processador|UC|palavraControle[5], MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~13\, processador|ROM_mips|memROM~13, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1146\, processador|bancoRegistrador|registrador~1146, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~323\, processador|bancoRegistrador|registrador~323, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1145\, processador|bancoRegistrador|registrador~1145, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~67DUPLICATE\, processador|bancoRegistrador|registrador~67DUPLICATE, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1160\, processador|bancoRegistrador|registrador~1160, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1131\, processador|bancoRegistrador|registrador~1131, MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~15\, processador|ROM_mips|memROM~15, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~67\, processador|bancoRegistrador|registrador~67, MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~16\, processador|ROM_mips|memROM~16, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1130\, processador|bancoRegistrador|registrador~1130, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[29]~13\, processador|bancoRegistrador|saidaA[29]~13, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[2]~11\, processador|ULA|saida[2]~11, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[29]~54\, processador|ULA|saida[29]~54, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|Equal1~0\, processador|bancoRegistrador|Equal1~0, MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~17\, processador|ROM_mips|memROM~17, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~322\, processador|bancoRegistrador|registrador~322, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~66\, processador|bancoRegistrador|registrador~66, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1159\, processador|bancoRegistrador|registrador~1159, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1126\, processador|bancoRegistrador|registrador~1126, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1125\, processador|bancoRegistrador|registrador~1125, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[28]~12\, processador|bancoRegistrador|saidaA[28]~12, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~321\, processador|bancoRegistrador|registrador~321, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~65\, processador|bancoRegistrador|registrador~65, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1120\, processador|bancoRegistrador|registrador~1120, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[27]~11\, processador|bancoRegistrador|saidaA[27]~11, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1158\, processador|bancoRegistrador|registrador~1158, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1121\, processador|bancoRegistrador|registrador~1121, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~64\, processador|bancoRegistrador|registrador~64, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~320\, processador|bancoRegistrador|registrador~320, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1115\, processador|bancoRegistrador|registrador~1115, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[26]~10\, processador|bancoRegistrador|saidaA[26]~10, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1157\, processador|bancoRegistrador|registrador~1157, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1116\, processador|bancoRegistrador|registrador~1116, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~63\, processador|bancoRegistrador|registrador~63, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~319\, processador|bancoRegistrador|registrador~319, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1110\, processador|bancoRegistrador|registrador~1110, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[25]~9\, processador|bancoRegistrador|saidaA[25]~9, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1156\, processador|bancoRegistrador|registrador~1156, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1111\, processador|bancoRegistrador|registrador~1111, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~318\, processador|bancoRegistrador|registrador~318, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~62\, processador|bancoRegistrador|registrador~62, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1155\, processador|bancoRegistrador|registrador~1155, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1106\, processador|bancoRegistrador|registrador~1106, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1105\, processador|bancoRegistrador|registrador~1105, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[24]~8\, processador|bancoRegistrador|saidaA[24]~8, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~317\, processador|bancoRegistrador|registrador~317, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~61\, processador|bancoRegistrador|registrador~61, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1154\, processador|bancoRegistrador|registrador~1154, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1101\, processador|bancoRegistrador|registrador~1101, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1100\, processador|bancoRegistrador|registrador~1100, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[23]~7\, processador|bancoRegistrador|saidaA[23]~7, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~60\, processador|bancoRegistrador|registrador~60, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1153\, processador|bancoRegistrador|registrador~1153, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~316\, processador|bancoRegistrador|registrador~316, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1096\, processador|bancoRegistrador|registrador~1096, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1095\, processador|bancoRegistrador|registrador~1095, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[22]~6\, processador|bancoRegistrador|saidaA[22]~6, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~59\, processador|bancoRegistrador|registrador~59, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~315\, processador|bancoRegistrador|registrador~315, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1090\, processador|bancoRegistrador|registrador~1090, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[21]~5\, processador|bancoRegistrador|saidaA[21]~5, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1152\, processador|bancoRegistrador|registrador~1152, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1091\, processador|bancoRegistrador|registrador~1091, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~314\, processador|bancoRegistrador|registrador~314, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~58\, processador|bancoRegistrador|registrador~58, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1151\, processador|bancoRegistrador|registrador~1151, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1086\, processador|bancoRegistrador|registrador~1086, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1085\, processador|bancoRegistrador|registrador~1085, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[20]~4\, processador|bancoRegistrador|saidaA[20]~4, MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~6\, processador|ROM_mips|memROM~6, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~313\, processador|bancoRegistrador|registrador~313, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~57\, processador|bancoRegistrador|registrador~57, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1080\, processador|bancoRegistrador|registrador~1080, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[19]~3\, processador|bancoRegistrador|saidaA[19]~3, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1150\, processador|bancoRegistrador|registrador~1150, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1081\, processador|bancoRegistrador|registrador~1081, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~56\, processador|bancoRegistrador|registrador~56, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~312\, processador|bancoRegistrador|registrador~312, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1075\, processador|bancoRegistrador|registrador~1075, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[18]~2\, processador|bancoRegistrador|saidaA[18]~2, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1149\, processador|bancoRegistrador|registrador~1149, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1076\, processador|bancoRegistrador|registrador~1076, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~55\, processador|bancoRegistrador|registrador~55, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~311DUPLICATE\, processador|bancoRegistrador|registrador~311DUPLICATE, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1070\, processador|bancoRegistrador|registrador~1070, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[17]~1\, processador|bancoRegistrador|saidaA[17]~1, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~311\, processador|bancoRegistrador|registrador~311, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~55DUPLICATE\, processador|bancoRegistrador|registrador~55DUPLICATE, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1148\, processador|bancoRegistrador|registrador~1148, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1071\, processador|bancoRegistrador|registrador~1071, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~54\, processador|bancoRegistrador|registrador~54, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~310\, processador|bancoRegistrador|registrador~310, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1065\, processador|bancoRegistrador|registrador~1065, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[16]~0\, processador|bancoRegistrador|saidaA[16]~0, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1147\, processador|bancoRegistrador|registrador~1147, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1066\, processador|bancoRegistrador|registrador~1066, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1064\, processador|bancoRegistrador|registrador~1064, MIPS_A_project, 1
instance = comp, \processador|MUX1|saida_MUX[3]~3\, processador|MUX1|saida_MUX[3]~3, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1063\, processador|bancoRegistrador|registrador~1063, MIPS_A_project, 1
instance = comp, \processador|MUX1|saida_MUX[2]~2\, processador|MUX1|saida_MUX[2]~2, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1062\, processador|bancoRegistrador|registrador~1062, MIPS_A_project, 1
instance = comp, \processador|MUX1|saida_MUX[1]~1\, processador|MUX1|saida_MUX[1]~1, MIPS_A_project, 1
instance = comp, \processador|MUX1|saida_MUX[0]~0\, processador|MUX1|saida_MUX[0]~0, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~5\, processador|ULA|Add2~5, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~9\, processador|ULA|Add2~9, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~13\, processador|ULA|Add2~13, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~17\, processador|ULA|Add2~17, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~21\, processador|ULA|Add2~21, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~25\, processador|ULA|Add2~25, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~29\, processador|ULA|Add2~29, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~33\, processador|ULA|Add2~33, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~37\, processador|ULA|Add2~37, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~41\, processador|ULA|Add2~41, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~45\, processador|ULA|Add2~45, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~49\, processador|ULA|Add2~49, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~53\, processador|ULA|Add2~53, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~57\, processador|ULA|Add2~57, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~61\, processador|ULA|Add2~61, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~65\, processador|ULA|Add2~65, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~69\, processador|ULA|Add2~69, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~73\, processador|ULA|Add2~73, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~77\, processador|ULA|Add2~77, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~81\, processador|ULA|Add2~81, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~85\, processador|ULA|Add2~85, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~89\, processador|ULA|Add2~89, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~93\, processador|ULA|Add2~93, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~97\, processador|ULA|Add2~97, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~101\, processador|ULA|Add2~101, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~105\, processador|ULA|Add2~105, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~109\, processador|ULA|Add2~109, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~113\, processador|ULA|Add2~113, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~117\, processador|ULA|Add2~117, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~121\, processador|ULA|Add2~121, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~126\, processador|ULA|Add0~126, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~1\, processador|ULA|Add0~1, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~5\, processador|ULA|Add0~5, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~9\, processador|ULA|Add0~9, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~13\, processador|ULA|Add0~13, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~17\, processador|ULA|Add0~17, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~21\, processador|ULA|Add0~21, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~25\, processador|ULA|Add0~25, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~29\, processador|ULA|Add0~29, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~33\, processador|ULA|Add0~33, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~37\, processador|ULA|Add0~37, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~41\, processador|ULA|Add0~41, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~45\, processador|ULA|Add0~45, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~49\, processador|ULA|Add0~49, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~53\, processador|ULA|Add0~53, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~57\, processador|ULA|Add0~57, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~61\, processador|ULA|Add0~61, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~65\, processador|ULA|Add0~65, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~69\, processador|ULA|Add0~69, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~73\, processador|ULA|Add0~73, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~77\, processador|ULA|Add0~77, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~81\, processador|ULA|Add0~81, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~85\, processador|ULA|Add0~85, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~89\, processador|ULA|Add0~89, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~93\, processador|ULA|Add0~93, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~97\, processador|ULA|Add0~97, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~101\, processador|ULA|Add0~101, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~105\, processador|ULA|Add0~105, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~109\, processador|ULA|Add0~109, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~113\, processador|ULA|Add0~113, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[29]~55\, processador|ULA|saida[29]~55, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~324\, processador|bancoRegistrador|registrador~324, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~68\, processador|bancoRegistrador|registrador~68, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1161\, processador|bancoRegistrador|registrador~1161, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1136\, processador|bancoRegistrador|registrador~1136, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1135\, processador|bancoRegistrador|registrador~1135, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[30]~14\, processador|bancoRegistrador|saidaA[30]~14, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[30]~56\, processador|ULA|saida[30]~56, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~117\, processador|ULA|Add0~117, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~125\, processador|ULA|Add2~125, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[30]~57\, processador|ULA|saida[30]~57, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[7]~18\, processador|ULA|saida[7]~18, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[8]~19\, processador|ULA|saida[8]~19, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[16]~28\, processador|ULA|saida[16]~28, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[16]~29\, processador|ULA|saida[16]~29, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[17]~30\, processador|ULA|saida[17]~30, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[17]~31\, processador|ULA|saida[17]~31, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[18]~32\, processador|ULA|saida[18]~32, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[18]~33\, processador|ULA|saida[18]~33, MIPS_A_project, 1
instance = comp, \processador|selMUX_AND_BEQ~9\, processador|selMUX_AND_BEQ~9, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[1]~4\, processador|ULA|saida[1]~4, MIPS_A_project, 1
instance = comp, \processador|UC_ULA|ULActrl[1]~0\, processador|UC_ULA|ULActrl[1]~0, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[1]~5\, processador|ULA|saida[1]~5, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[3]~6\, processador|ULA|saida[3]~6, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[1]~7\, processador|ULA|saida[1]~7, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[1]~8\, processador|ULA|saida[1]~8, MIPS_A_project, 1
instance = comp, \processador|selMUX_AND_BEQ~2\, processador|selMUX_AND_BEQ~2, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[19]~34\, processador|ULA|saida[19]~34, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[19]~35\, processador|ULA|saida[19]~35, MIPS_A_project, 1
instance = comp, \processador|selMUX_AND_BEQ~11\, processador|selMUX_AND_BEQ~11, MIPS_A_project, 1
instance = comp, \processador|selMUX_AND_BEQ~6\, processador|selMUX_AND_BEQ~6, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[5]~15\, processador|ULA|saida[5]~15, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[5]~16\, processador|ULA|saida[5]~16, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[3]~12\, processador|ULA|saida[3]~12, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[3]~13\, processador|ULA|saida[3]~13, MIPS_A_project, 1
instance = comp, \processador|selMUX_AND_BEQ~1\, processador|selMUX_AND_BEQ~1, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[12]~23\, processador|ULA|saida[12]~23, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[14]~25\, processador|ULA|saida[14]~25, MIPS_A_project, 1
instance = comp, \processador|selMUX_AND_BEQ~7\, processador|selMUX_AND_BEQ~7, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[24]~44\, processador|ULA|saida[24]~44, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[24]~45\, processador|ULA|saida[24]~45, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[25]~46\, processador|ULA|saida[25]~46, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[25]~60\, processador|ULA|saida[25]~60, MIPS_A_project, 1
instance = comp, \processador|selMUX_AND_BEQ~3\, processador|selMUX_AND_BEQ~3, MIPS_A_project, 1
instance = comp, \processador|UC_ULA|ULActrl[2]~2\, processador|UC_ULA|ULActrl[2]~2, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[0]~1\, processador|ULA|saida[0]~1, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[0]~0\, processador|ULA|saida[0]~0, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~325\, processador|bancoRegistrador|registrador~325, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~69\, processador|bancoRegistrador|registrador~69, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1162\, processador|bancoRegistrador|registrador~1162, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1141\, processador|bancoRegistrador|registrador~1141, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|registrador~1140\, processador|bancoRegistrador|registrador~1140, MIPS_A_project, 1
instance = comp, \processador|bancoRegistrador|saidaA[31]~15\, processador|bancoRegistrador|saidaA[31]~15, MIPS_A_project, 1
instance = comp, \processador|ULA|Add2~1\, processador|ULA|Add2~1, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[20]~36\, processador|ULA|saida[20]~36, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[20]~37\, processador|ULA|saida[20]~37, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[21]~38\, processador|ULA|saida[21]~38, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[21]~39\, processador|ULA|saida[21]~39, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[26]~48\, processador|ULA|saida[26]~48, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[26]~49\, processador|ULA|saida[26]~49, MIPS_A_project, 1
instance = comp, \processador|selMUX_AND_BEQ~4\, processador|selMUX_AND_BEQ~4, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[4]~14\, processador|ULA|saida[4]~14, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[6]~17\, processador|ULA|saida[6]~17, MIPS_A_project, 1
instance = comp, \processador|selMUX_AND_BEQ~8\, processador|selMUX_AND_BEQ~8, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[23]~42\, processador|ULA|saida[23]~42, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[23]~43\, processador|ULA|saida[23]~43, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[22]~40\, processador|ULA|saida[22]~40, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[22]~41\, processador|ULA|saida[22]~41, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[27]~50\, processador|ULA|saida[27]~50, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[27]~51\, processador|ULA|saida[27]~51, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[28]~52\, processador|ULA|saida[28]~52, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[28]~53\, processador|ULA|saida[28]~53, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[31]~58\, processador|ULA|saida[31]~58, MIPS_A_project, 1
instance = comp, \processador|ULA|Add0~121\, processador|ULA|Add0~121, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[31]~59\, processador|ULA|saida[31]~59, MIPS_A_project, 1
instance = comp, \processador|selMUX_AND_BEQ~10\, processador|selMUX_AND_BEQ~10, MIPS_A_project, 1
instance = comp, \processador|selMUX_AND_BEQ~5\, processador|selMUX_AND_BEQ~5, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], MIPS_A_project, 1
instance = comp, \processador|ROM_mips|memROM~3\, processador|ROM_mips|memROM~3, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[3]~DUPLICATE\, processador|PC|DOUT[3]~DUPLICATE, MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~25\, processador|somadorPC|Add0~25, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~21\, processador|somador_somador|Add0~21, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~29\, processador|somadorPC|Add0~29, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~25\, processador|somador_somador|Add0~25, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[9]\, processador|PC|DOUT[9], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~33\, processador|somadorPC|Add0~33, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~29\, processador|somador_somador|Add0~29, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[10]\, processador|PC|DOUT[10], MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[11]~DUPLICATE\, processador|PC|DOUT[11]~DUPLICATE, MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~37\, processador|somadorPC|Add0~37, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~33\, processador|somador_somador|Add0~33, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[11]\, processador|PC|DOUT[11], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~41\, processador|somadorPC|Add0~41, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~37\, processador|somador_somador|Add0~37, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[12]\, processador|PC|DOUT[12], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~45\, processador|somadorPC|Add0~45, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~41\, processador|somador_somador|Add0~41, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[13]\, processador|PC|DOUT[13], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~49\, processador|somadorPC|Add0~49, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~45\, processador|somador_somador|Add0~45, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[14]\, processador|PC|DOUT[14], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~53\, processador|somadorPC|Add0~53, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~49\, processador|somador_somador|Add0~49, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[15]\, processador|PC|DOUT[15], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~57\, processador|somadorPC|Add0~57, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~53\, processador|somador_somador|Add0~53, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[16]\, processador|PC|DOUT[16], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~61\, processador|somadorPC|Add0~61, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~57\, processador|somador_somador|Add0~57, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[17]\, processador|PC|DOUT[17], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~65\, processador|somadorPC|Add0~65, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~61\, processador|somador_somador|Add0~61, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[18]\, processador|PC|DOUT[18], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~69\, processador|somadorPC|Add0~69, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~65\, processador|somador_somador|Add0~65, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[19]\, processador|PC|DOUT[19], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~73\, processador|somadorPC|Add0~73, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~69\, processador|somador_somador|Add0~69, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[20]\, processador|PC|DOUT[20], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~77\, processador|somadorPC|Add0~77, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~73\, processador|somador_somador|Add0~73, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[21]\, processador|PC|DOUT[21], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~81\, processador|somadorPC|Add0~81, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~77\, processador|somador_somador|Add0~77, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[22]\, processador|PC|DOUT[22], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~85\, processador|somadorPC|Add0~85, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~81\, processador|somador_somador|Add0~81, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[23]\, processador|PC|DOUT[23], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~89\, processador|somadorPC|Add0~89, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~85\, processador|somador_somador|Add0~85, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[24]\, processador|PC|DOUT[24], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~93\, processador|somadorPC|Add0~93, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~89\, processador|somador_somador|Add0~89, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[25]\, processador|PC|DOUT[25], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~97\, processador|somadorPC|Add0~97, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~93\, processador|somador_somador|Add0~93, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[26]\, processador|PC|DOUT[26], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~101\, processador|somadorPC|Add0~101, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~97\, processador|somador_somador|Add0~97, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[27]\, processador|PC|DOUT[27], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~105\, processador|somadorPC|Add0~105, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~101\, processador|somador_somador|Add0~101, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[28]\, processador|PC|DOUT[28], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~109\, processador|somadorPC|Add0~109, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~105\, processador|somador_somador|Add0~105, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[29]\, processador|PC|DOUT[29], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~113\, processador|somadorPC|Add0~113, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~109\, processador|somador_somador|Add0~109, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[30]\, processador|PC|DOUT[30], MIPS_A_project, 1
instance = comp, \processador|somadorPC|Add0~117\, processador|somadorPC|Add0~117, MIPS_A_project, 1
instance = comp, \processador|somador_somador|Add0~113\, processador|somador_somador|Add0~113, MIPS_A_project, 1
instance = comp, \processador|PC|DOUT[31]\, processador|PC|DOUT[31], MIPS_A_project, 1
instance = comp, \processador|ULA|saida[0]~2\, processador|ULA|saida[0]~2, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[1]~9\, processador|ULA|saida[1]~9, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[2]~61\, processador|ULA|saida[2]~61, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[9]~20\, processador|ULA|saida[9]~20, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[10]~21\, processador|ULA|saida[10]~21, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[11]~22\, processador|ULA|saida[11]~22, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[13]~24\, processador|ULA|saida[13]~24, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[15]~26\, processador|ULA|saida[15]~26, MIPS_A_project, 1
instance = comp, \processador|ULA|saida[25]~47\, processador|ULA|saida[25]~47, MIPS_A_project, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MIPS_A_project, 1
