|aula09
EndDesvio[0] => muxgenerico2x1:muxProxPC.entradaB_MUX[0]
EndDesvio[1] => muxgenerico2x1:muxProxPC.entradaB_MUX[1]
EndDesvio[2] => muxgenerico2x1:muxProxPC.entradaB_MUX[2]
EndDesvio[3] => muxgenerico2x1:muxProxPC.entradaB_MUX[3]
EndDesvio[4] => muxgenerico2x1:muxProxPC.entradaB_MUX[4]
EndDesvio[5] => muxgenerico2x1:muxProxPC.entradaB_MUX[5]
EndDesvio[6] => muxgenerico2x1:muxProxPC.entradaB_MUX[6]
EndDesvio[7] => muxgenerico2x1:muxProxPC.entradaB_MUX[7]
CLOCK_50 => registradorgenerico:PC.CLK
dadoROM[0] <= memoriarom:memoriaInstrucoes.Dado[0]
dadoROM[1] <= memoriarom:memoriaInstrucoes.Dado[1]
dadoROM[2] <= memoriarom:memoriaInstrucoes.Dado[2]
dadoROM[3] <= memoriarom:memoriaInstrucoes.Dado[3]
dadoROM[4] <= memoriarom:memoriaInstrucoes.Dado[4]
dadoROM[5] <= memoriarom:memoriaInstrucoes.Dado[5]
dadoROM[6] <= memoriarom:memoriaInstrucoes.Dado[6]
dadoROM[7] <= memoriarom:memoriaInstrucoes.Dado[7]


|aula09|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|aula09|muxGenerico2x1:muxProxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|aula09|somaConstante:somadorProxPC
entrada[0] => Add0.IN16
entrada[1] => Add0.IN15
entrada[2] => Add0.IN14
entrada[3] => Add0.IN13
entrada[4] => Add0.IN12
entrada[5] => Add0.IN11
entrada[6] => Add0.IN10
entrada[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|aula09|memoriaROM:memoriaInstrucoes
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7


